<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TempForm</class>
 <widget class="QWidget" name="TempForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1217</width>
    <height>883</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>408</y>
     <width>129</width>
     <height>195</height>
    </rect>
   </property>
   <property name="title">
    <string>主要设备状态</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_15">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>麦克风L</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_inkjet_status">
          <property name="text">
           <string>未连接</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>麦克风R</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_alarmlight_status">
          <property name="text">
           <string>未连接</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_8">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>610</y>
     <width>129</width>
     <height>195</height>
    </rect>
   </property>
   <property name="title">
    <string>外部设备状态</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_18">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>ReadEsn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_alarmlight_status_2">
          <property name="text">
           <string>未连接</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>AutoLine</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_alarmlight_status_3">
          <property name="text">
           <string>未连接</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>DCT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_inkjet_status_2">
          <property name="text">
           <string>未连接</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
